<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>PoliBot - Chat</title>

  <!-- Font Poppins & Nunito -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">

  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Poppins', 'Nunito', sans-serif;
    }

    body {
      background-color: #fffefc;
      color: #111111;
      margin: 0;
      font-family: 'Nunito', sans-serif;
    }

    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 60px;
      background-color: white;
      border-bottom: 1px solid #eee;
      flex-wrap: wrap;
    }

    .nav-section {
      display: flex;
      align-items: center;
    }

    .nav-section.left {
      justify-content: flex-start;
    }

    .nav-section.right {
      justify-content: flex-end;
      gap: 15px;
    }

    .logo {
      font-weight: 700;
      font-size: 24px;
      color: #1086f4;
      display: flex;
      align-items: center;
      gap: 0;
    }

    .logo img.logo-img {
      height: 40px;
      margin: 0;
      padding: 0;
      display: inline-block;
    }

    .chat-container {
      padding: 40px 60px;
    }

    #chat-box {
      background: #ffffff;
      border-radius: 12px;
      border: 1px solid #dcdcdc;
      padding: 20px;
      height: 400px;
      overflow-y: auto;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    }

    .user, .bot {
      padding: 12px 18px;
      max-width: 70%;
      border-radius: 20px;
      margin: 10px 0;
      line-height: 1.5;
      word-wrap: break-word;
    }
p {
  margin: 10px 0;
}

    ol, ul {
    padding-left: 25px;
    margin-top: 10px;
    }

    ul ul {
    padding-left: 20px; /* untuk sublist */
    }


    .user:empty, .bot:empty {
      display: none;
    }

    .user {
      background: #d0e6ff;
      color: #0b3f7c;
      text-align: right;
      border-radius: 20px 20px 0 20px;
      margin-left: auto;
    }

    .bot {
      background: #eef1ff;
      color: #111111;
      text-align: left;
      border-radius: 20px 20px 20px 0;
      margin-right: auto;
    }
 
      ul {
        list-style-type: decimal;
        padding-left: 20px;
        margin-top: 10px;
      }

      li {
        margin-bottom: 8px;
        line-height: 1.5;
      }

      b {
        font-weight: bold;
      }

      i {
        font-style: italic;
      }

strong {
  font-weight: 700;
  color: #0b3f7c;
}
/* Paragraf agar ada jarak */
p { margin: 10px 0; }

/* List jurusan (ol) */
.bot ol.jurusan {
  list-style-type: decimal;
  margin: 8px 0 8px 22px;
  padding-left: 0;
}

/* <li> jurusan (yang memuat sub-ul) */
.bot ol.jurusan > li {
  margin-bottom: 14px;
}

/* list program-studi (ul) */
.bot ul.prodi {
  list-style-type: disc;
  margin: 6px 0 0 18px;
  padding-left: 0;
}

/* item program-studi */
.bot ul.prodi > li {
  margin: 4px 0;
  line-height: 1.45;
}

/* judul jurusan */
.bot strong {
  color: #0b3f7c;
  font-weight: 700;
  display: block;
  margin-bottom: 6px;
}



        .input-wrapper {
          margin-top: 20px;
          display: flex;
          gap: 10px;
        }

    #user-input {
      flex: 1;
      padding: 12px 16px;
      font-size: 16px;
      border-radius: 25px;
      border: 1px solid #ccc;
      outline: none;
    }

    button {
      padding: 12px 18px;
      font-size: 16px;
      background-color: #1086f4;
      color: white;
      border: none;
      border-radius: 25px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #0071f2;
    }

    .back-icon {
      color: #1086f4;
      padding: 8px;
      display: flex;
      align-items: center;
      transition: color 0.3s ease;
      font-weight: 700;
    }

    .back-icon:hover {
      color: #0071f2;
    }

    @media (max-width: 768px) {
      .navbar {
        flex-direction: column;
        gap: 10px;
        padding: 15px;
      }

      .chat-container {
        padding: 30px 20px;
      }

      #chat-box {
        height: 300px;
      }

      .input-wrapper {
        gap: 8px;
      }
    }
  </style>
</head>
<body>

  <!-- Header -->
  <header class="navbar">
    <div class="nav-section left">
      <a href="/" class="back-icon" title="Kembali ke Beranda">
        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M15 8a.5.5 0 0 1-.5.5H3.707l4.147 4.146a.5.5 0 0 1-.708.708l-5-5a.5.5 0 0 1 0-.708l5-5a.5.5 0 1 1 .708.708L3.707 7.5H14.5A.5.5 0 0 1 15 8z" />
        </svg>
      </a>
    </div>
    <div class="nav-section center">
      <div class="logo">
        POLI<img src="/static/logo.png" alt="B" class="logo-img">OT
      </div>
    </div>
    <div class="nav-section right">
      <!-- Bagian POLIBAN dan Login sudah dihapus -->
    </div>
  </header>

  <!-- Chat Section -->
  <section class="chat-container">
    <div id="chat-box"></div>
    <div class="input-wrapper">
      <input type="text" id="user-input" placeholder="Ketik pesan..." />
      <button onclick="sendMessage()">Kirim</button>
    </div>
  </section>

  <script>
    async function sendMessage(message = "") {
      const input = document.getElementById("user-input");

      // Kirim pesan otomatis jika belum ada pesan
      if (!message && input.value.trim() === "") {
        message = "Halo, selamat datang di Polibot. Ada yang ingin anda tanyakan mengenai Poliban?";
      }

      appendMessage(message, "bot");

      const userMessage = input.value.trim();
      if (userMessage) {
        appendMessage(userMessage, "user");
        input.value = "";

        try {
          const response = await fetch("/chat", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ message: userMessage })
          });

          const data = await response.json();
          appendMessage(data.response, "bot");
        } catch (error) {
          appendMessage("Maaf, terjadi kesalahan dalam koneksi.", "bot");
        }
      }
    }

   function appendMessage(text, cls) {
  const chatBox = document.getElementById("chat-box");
  const msg = document.createElement("div");
  msg.className = cls;
  msg.innerHTML = text; // Render HTML di dalam elemen pesan
  chatBox.appendChild(msg);
  
  // Smooth scroll ke bawah
  chatBox.scrollTo({
    top: chatBox.scrollHeight,
    behavior: 'smooth'
  });
}


    window.onload = function() {
      sendMessage();
    };
  </script>

</body>
</html>