<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Dashboard Admin - POLIBOT</title>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <style>
    body {
      font-family: 'Nunito', sans-serif;
      margin: 0;
      background: linear-gradient(135deg, #eef2f3, #ffffff);
      display: flex;
      height: 100vh;
      overflow: hidden;
    }

    .logo {
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: 700;
      font-size: 24px;
      color: #f3f3f3;
      gap: 4px;
      margin: 25px 0 40px;
    }

    .logo img.logo-img {
      height: 30px;
      padding: 3px;
      background-color: white;
      border-radius: 50%;
      display: inline-block;
    }

    .sidebar {
      width: 250px;
      background: linear-gradient(135deg, #1086f4, #5e72eb);
      color: white;
      padding: 20px;
      display: flex;
      flex-direction: column;
      box-shadow: 4px 0 10px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease;
    }

    .sidebar a {
      color: white;
      text-decoration: none;
      padding: 12px;
      margin: 6px 0;
      display: flex;
      align-items: center;
      gap: 12px;
      border-radius: 10px;
      transition: all 0.3s ease;
    }

    .sidebar a:hover,
    .sidebar a.active {
      background-color: rgba(255, 255, 255, 0.2);
      transform: translateX(5px);
    }

    .main {
      flex: 1;
      padding: 30px;
      overflow-y: auto;
      background: #f5f6fa;
    }

    .topbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .topbar h1 {
      font-size: 28px;
      color: #2c3e50;
    }

    .cards {
      display: flex;
      gap: 20px;
      margin-top: 30px;
      flex-wrap: wrap;
    }

    .card {
      background: rgba(255, 255, 255, 0.85);
      backdrop-filter: blur(10px);
      flex: 1;
      padding: 20px;
      border-radius: 16px;
      box-shadow: 0 6px 15px rgba(0, 0, 0, 0.08);
      min-width: 240px;
      transition: all 0.3s ease;
    }

    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
    }

    .card h3 {
      font-size: 18px;
      margin-bottom: 10px;
      color: #333;
    }

    .card p {
      font-size: 32px;
      font-weight: bold;
      margin: 0;
      color: #1086f4;
    }

    .card i {
      font-size: 28px;
      float: right;
      color: #1086f4;
    }

    .chart {
      background: rgba(255, 255, 255, 0.85);
      backdrop-filter: blur(10px);
      margin-top: 30px;
      border-radius: 16px;
      padding: 25px;
      height: 250px;
      box-shadow: 0 6px 15px rgba(0, 0, 0, 0.08);
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .chart p {
      font-size: 16px;
      color: #555;
      margin: 0;
    }

    @media (max-width: 768px) {
      .cards {
        flex-direction: column;
      }

      .sidebar {
        width: 200px;
      }

      .topbar h1 {
        font-size: 24px;
      }
    }
  </style>
</head>
<body>

  <div class="sidebar">
    <div class="logo">
      POLI<img src="/static/logo.png" alt="B" class="logo-img">OT
    </div>
    <a href="/dashboard" class="active"><i class="bi bi-speedometer2"></i> Dashboard</a>
    <a href="/data"><i class="bi bi-envelope"></i> Daftar Data</a>
    <a href="/evaluasi"><i class="bi bi-journal-text"></i> Daftar Evaluasi</a>
    <a href="/profil"><i class="bi bi-people"></i> Profil Admin</a>
    <a href="/logout"><i class="bi bi-box-arrow-left"></i> Logout</a>
  </div>

  <div class="main">
    <div class="topbar">
      <h1>Selamat datang, Admin!</h1>
    </div>

    <div class="cards">
      <div class="card">
        <h3>Jumlah Data <i class="bi bi-envelope-fill"></i></h3>
        <p>{{ total_data }}</p>
      </div>
      <div class="card">
        <h3>Jumlah Evaluasi <i class="bi bi-database-fill"></i></h3>
        <p>{{ total_evaluasi }}</p>
      </div>
    </div>

    <div class="chart">
      <p>📈 Grafik interaksi pengguna akan ditampilkan di sini (gunakan Chart.js)</p>
    </div>
  </div>

</body>
</html>