<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Daftar Data - POLIBOT</title>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <style>
    body {
      font-family: 'Nunito', sans-serif;
      margin: 0;
      background: linear-gradient(135deg, #eef2f3, #ffffff);
      display: flex;
      height: 100vh;
      overflow: hidden;
    }

    .logo {
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: 700;
      font-size: 24px;
      color: #f3f3f3;
      gap: 4px;
      margin: 25px 0 40px;
    }

    .logo img.logo-img {
      height: 30px;
      padding: 3px;
      background-color: white;
      border-radius: 50%;
      display: inline-block;
    }

    .sidebar {
      width: 250px;
      background: linear-gradient(135deg, #1086f4, #5e72eb);
      color: white;
      padding: 20px;
      display: flex;
      flex-direction: column;
      box-shadow: 4px 0 10px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease;
    }

    .sidebar a {
      color: white;
      text-decoration: none;
      padding: 12px;
      margin: 6px 0;
      display: flex;
      align-items: center;
      gap: 12px;
      border-radius: 10px;
      transition: all 0.3s ease;
    }

    .sidebar a:hover,
    .sidebar a.active {
      background-color: rgba(255, 255, 255, 0.2);
      transform: translateX(5px);
    }

    .main {
      flex: 1;
      padding: 30px;
      overflow-y: auto;
    }

    .topbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
    }

    .topbar h1 {
      font-size: 28px;
      color: #111111;
    }

    .data-table {
      background-color: white;
      padding: 25px;
      border-radius: 16px;
      box-shadow: 0 6px 15px #111111(0, 0, 0, 0.08);
    }

    .table-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }

    .table-header h2 {
      font-size: 22px;
      color: #111111;
      margin: 0;
    }

    .btn-add {
      background-color: #1086f4;
      color: white;
      padding: 10px 16px;
      border-radius: 8px;
      text-decoration: none;
      font-weight: 600;
      font-size: 14px;
      transition: background 0.3s ease;
    }

    .btn-add:hover {
      background-color: #1086f4;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      padding: 12px 16px;
      text-align: left;
    }

    thead {
      background-color: #1086f4;
      color: white;
    }

    tbody tr:nth-child(even) {
      background-color: #f2f4f8;
    }

    tbody tr:hover {
      background-color: #e6ecff;
    }

    .btn {
      padding: 6px 12px;
      border-radius: 6px;
      text-decoration: none;
      font-size: 14px;
      transition: background-color 0.3s ease;
    }

    .btn-download {
      background-color: #5e72eb;
      color: white;
    }

    .btn-detail {
      background-color: #2dce89;
      color: white;
    }

    .btn-delete {
      background-color: #f5365c;
      color: white;
    }

    .btn:hover {
      opacity: 0.9;
    }

    .actions {
      display: flex;
      gap: 8px;
    }
  </style>
</head>
<body>

  <div class="sidebar">
    <div class="logo">
      POLI<img src="/static/logo.png" alt="B" class="logo-img">OT
    </div>
    <a href="/dashboard"><i class="bi bi-speedometer2"></i> Dashboard</a>
    <a href="/data" class="active"><i class="bi bi-envelope"></i> Daftar Data</a>
    <a href="/evaluasi"><i class="bi bi-journal-text"></i> Daftar Evaluasi</a>
    <a href="/profil"><i class="bi bi-people"></i> Profil Admin</a>
    <a href="/logout"><i class="bi bi-box-arrow-left"></i> Logout</a>
  </div>

  <div class="main">
    <div class="topbar">
      <h1>Daftar Data</h1>
    </div>

    <div class="data-table">
      <div class="table-header">
        <h2>Data yang Tersimpan</h2>
        <a href="/tambah_data" class="btn-add"><i class="bi bi-plus-circle"></i> Tambah Data</a>
      </div>
      <table>
        <thead>
          <tr>
            <th>NO</th>
            <th>Nama</th>
            <th>Pembuat</th>
            <th>Waktu</th>
            <th>Aksi</th>
          </tr>
        </thead>
        <tbody>
          {% for row in data %}
          <tr>
            <td>{{ loop.index }}</td>
            <td>{{ row['nama'] }}</td>
            <td>{{ row['pembuat'] }}</td>
            <td>{{ row['created_at'] }}</td>
            <td class="actions">
              <a href="{{ url_for('detail_data', data_id=row['data_id']) }}" class="btn btn-detail">Detail</a>
              <a href="{{ url_for('hapus_data', data_id=row['data_id']) }}" class="btn btn-delete" onclick="return confirm('Yakin ingin menghapus data ini?')">Hapus</a>
            </td>

          </tr>
          {% else %}
          <tr>
            <td colspan="4">Tidak ada data tersedia.</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>

</body>
</html>
