<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Detail Data - POLIBOT</title>
  
  <style>
    body {
      font-family: 'Nunito', sans-serif;
      margin: 0;
      background-color: #f9f9fc;
      display: flex;
      height: 100vh;
      overflow: hidden;
    }

    .content {
      padding: 30px;
      flex: 1 1 auto; /* Menyesuaikan ukuran konten */
      overflow-y: auto; /* Agar bisa scroll jika konten lebih panjang */
    }

    .container-detail {
      max-width: 100%;
      margin: 0 auto;
      background: #ffffff;
      border-radius: 12px;
      box-shadow: 0 4px 12px #111111(0,0,0,0.1);
      padding: 30px;
    }

    .container-detail h2 {
      display: flex;
      justify-content: space-between; /* Memisahkan tombol kiri dan kanan */
      align-items: center;
      font-size: 26px;
      color: #111111;
      margin-bottom: 30px;
    }

    .detail-item {
      margin-bottom: 20px;
    }

    .detail-item pre {
      background: #f9fafb;
      padding: 12px;
      border-radius: 8px;
      font-size: 14px;
      color: #111111;
      overflow-x: auto;
      font-family: 'Courier New', Courier, monospace;
      white-space: pre-wrap;
    }

    .btn-back, .btn-download {
      display: inline-block;
      padding: 12px 20px;
      border-radius: 8px;
      font-size: 14px;
      font-weight: 600;
      transition: background-color 0.3s ease;
  border: 1px solid #111111;
      color: white;
      text-decoration: none;
    }

    .btn-back {
      background-color: rgb(20, 161, 7);
    }

    .btn-back:hover {
      background-color: #6de77d;
    }

    .btn-download {
      background-color: #1086f4;
    }

    .btn-download:hover {
      background-color: #5658d1;
    }

  </style>

</head>
<body>
  <div class="content">
    <div class="container-detail">
      <h2>
        <a href="{{ url_for('data_page') }}" class="btn-back">Kembali</a>
        Detail Data {{ detail['nama'] }}
        <a href="{{ url_for('download_file', data_id=detail['data_id']) }}" class="btn-download">Unduh</a>
      </h2>

      <div class="detail-item">
        <pre>{{ detail['data'].decode('utf-8') }}</pre> <!-- Asumsi data berupa teks -->
      </div>
      
    </div>
  </div>
</body>
</html>
