<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Edit Profil - POLIBOT</title>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <style>
    body {
      font-family: 'Nunito', sans-serif;
      background: #f5f6fa;
      margin: 0;
      padding: 40px;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      background: white;
      padding: 30px;
      border-radius: 16px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
    }

    h2 {
      text-align: center;
      margin-bottom: 30px;
      color: #1086f4;
    }

    form label {
      display: block;
      margin-bottom: 8px;
      font-weight: 600;
    }

    form input {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 14px;
    }

    .form-actions {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .btn {
      padding: 10px 20px;
      border: none;
      border-radius: 8px;
      font-weight: 600;
      cursor: pointer;
      text-decoration: none;
      color: white;
    }

    .btn-submit {
      background-color: #1086f4;
    }

    .btn-submit:hover {
      background-color: #0d6efd;
    }

    .btn-cancel {
      background-color: #6c757d;
    }

    .btn-cancel:hover {
      background-color: #5a6268;
    }
  </style>
</head>
<body>

  <div class="container">
    <h2>Edit Profil</h2>
    <form action="/edit-profil" method="POST" enctype="multipart/form-data">
      <label for="fullname">Nama Lengkap</label>
      <input type="text" id="fullname" name="fullname" value="{{ profile.fullname }}" required>

      <label for="username">Username</label>
      <input type="text" id="username" name="username" value="{{ profile.username }}" required>

      <label for="nip">NIP</label>
      <input type="text" id="nip" name="nip" value="{{ profile.nip }}" required>

      <label for="foto">Foto Profil (opsional)</label>
      <input type="file" id="foto" name="foto" accept="image/*">

      <div class="form-actions">
        <a href="/profil" class="btn btn-cancel">Batal</a>
        <button type="submit" class="btn btn-submit">Simpan</button>
      </div>
    </form>
  </div>

</body>
</html>
