<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Daftar Evaluasi - POLIBOT</title>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <style>
    body {
      font-family: 'Nunito', sans-serif;
      margin: 0;
      background: linear-gradient(135deg, #eef2f3, #ffffff);
      display: flex;
      height: 100vh;
      overflow: hidden;
    }

    .logo {
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: 700;
      font-size: 24px;
      color: #f3f3f3;
      gap: 4px;
      margin: 25px 0 40px;
    }

    .logo img.logo-img {
      height: 30px;
      padding: 3px;
      background-color: white;
      border-radius: 50%;
      display: inline-block;
    }

    .sidebar {
      width: 250px;
      background: linear-gradient(135deg, #1086f4, #5e72eb);
      color: white;
      padding: 20px;
      display: flex;
      flex-direction: column;
      box-shadow: 4px 0 10px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease;
    }

    .sidebar a {
      color: white;
      text-decoration: none;
      padding: 12px;
      margin: 6px 0;
      display: flex;
      align-items: center;
      gap: 12px;
      border-radius: 10px;
      transition: all 0.3s ease;
    }

    .sidebar a:hover,
    .sidebar a.active {
      background-color: rgba(255, 255, 255, 0.2);
      transform: translateX(5px);
    }

    .main {
      flex: 1;
      padding: 30px;
      overflow-y: auto;
    }

    .topbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .topbar h1 {
      font-size: 28px;
      color: #111111;
    }

    .container {
      max-width: 1000px;
      padding: 30px;
      background-color: white;
      border-radius: 16px;
      box-shadow: 0 6px 15px rgba(0, 0, 0, 0.08);
    }

    h1 {
      font-size: 28px;
      color: #1086f4;
      text-align: center;
    }

    h2 {
      font-size: 22px;
      color: #111111;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    thead {
      background-color: #1086f4;
      color: white;
    }

    th, td {
      padding: 14px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    .btn-hapus {
    background-color: #f44336; /* Merah */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    text-decoration: none;
}

/* Hover Effect */
.btn-hapus:hover {
    background-color: #d32f2f; /* Merah gelap */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Icon sampah */
.btn-hapus i {
    margin-right: 8px;
}

    .card {
      background-color: white;
      flex: 1;
      padding: 20px;
      border-radius: 16px;
      box-shadow: 0 6px 15px rgba(0, 0, 0, 0.08);
      min-width: 240px;
      transition: transform 0.3s ease;
    }

    .card:hover {
      transform: translateY(-5px);
    }

    .chart {
      background-color: white;
      margin-top: 30px;
      border-radius: 16px;
      padding: 25px;
      height: 250px;
      box-shadow: 0 6px 15px rgba(0, 0, 0, 0.08);
    }

  </style>
</head>
<body>

  <div class="sidebar">
    <div class="logo">
      POLI<img src="/static/logo.png" alt="B" class="logo-img">OT
    </div>
    <a href="/dashboard"><i class="bi bi-speedometer2"></i> Dashboard</a>
    <a href="/data"><i class="bi bi-envelope"></i> Daftar Data</a>
    <a href="/evaluasi" class="active"><i class="bi bi-journal-text"></i> Daftar Evaluasi</a>
    <a href="/profil"><i class="bi bi-people"></i> Profil Admin</a>
    <a href="/logout"><i class="bi bi-box-arrow-left"></i> Logout</a>
  </div>

  <div class="main">
    <div class="topbar">
      <h1>Daftar Evaluasi</h1>
    </div>

    <div class="container">
      <h2>Evaluasi yang Tersimpan</h2>
      <table>
        <thead>
          <tr>
            <th>No</th>
            <th>Pertanyaan</th>
            <th>Jawaban</th>
            <th>Aksi</th>
          </tr>
        </thead>
        <tbody>
          {% for evaluasi in evaluasi_list %}
            <tr>
              <td>{{ loop.index }}</td>
              <td>{{ evaluasi.pertanyaan }}</td>
              <td>{{ evaluasi.jawaban }}</td>
              <td>
                <a href="/hapus-evaluasi/{{ evaluasi.evaluasi_id }}" onclick="return confirm('Yakin ingin menghapus evaluasi ini?')" class="btn-hapus">Hapus</a>
              </td>
            </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>

</body>
</html>
