<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Landing Page</title>

  <!-- Font Poppins & Nunito -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">

  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Poppins', 'Nunito', sans-serif;
    }

    body {
      background-color: #fffefc;
      color: #111111;
    }

    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 60px;
      background-color: white;
      border-bottom: 1px solid #eee;
    }

    .logo {
  font-weight: 700;
  font-size: 24px;
  color: #1086f4;
  display: flex;
  align-items: center;
  gap: 0; /* pastikan tidak ada jarak antar elemen */
}

a {
    text-decoration: none;  /* Menghilangkan garis bawah pada link */
}

a:hover .logo {
    transform: scale(1.1);  /* Membesarkan elemen logo sedikit saat hover */
}

.logo img.logo-img {
  height: 40px; /* sesuaikan dengan tinggi huruf */
  margin: 0;
  padding: 0;
  display: inline-block;
}


    .navbar nav {
      display: flex;
      align-items: center;
    }

    .navbar nav a {
      margin: 0 15px;
      text-decoration: none;
      color: #111111;
      font-weight: 500;
    }

    .navbar nav .nav-bold {
      font-weight: 700;
    }
    .navbar nav .nav-bold:hover {
      transform: scale(1.1);  /* Membesarkan elemen logo sedikit saat hover */
    }

    .login-btn {
      width: 50px;  /* Atur ukuran gambar sesuai kebutuhan */
      height: auto;  /* Biarkan tinggi gambar proporsional */
      cursor: pointer;  /* Ubah kursor menjadi pointer untuk menunjukkan interaktivitas */
    }

    .login-btn:hover {
      transform: scale(1.1);  /* Membesarkan elemen logo sedikit saat hover */
    }
    
    .hero {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 60px;
    }

    .hero-text {
      max-width: 50%;
    }

    .hero-text h1 {
      font-size: 48px;
      color: #1086f4;
    }

    .hero-text h2 {
      font-size: 32px;
      color: #111111;
      margin-bottom: 20px;
    }

    .hero-text p {
      font-size: 16px;
      line-height: 1.8;
      color: #111111;
      margin-bottom: 30px;
    }

    .hero-text .btn {
      padding: 12px 30px;
      font-size: 16px;
      background-color: #1086f4;
      color: white;
      border: none;
      border-radius: 25px;
      cursor: pointer;
    }

    .hero-text .btn:hover {
      transform: scale(1.1);  /* Membesarkan elemen logo sedikit saat hover */
    }

    .hero-image img {
      max-width: 600px;
      width: 100%;
    }

    @media (max-width: 768px) {
      .hero {
        flex-direction: column;
        padding: 30px;
        text-align: center;
      }

      .hero-text, .hero-image {
        max-width: 100%;
      }

      .navbar {
        flex-direction: column;
        padding: 20px;
      }

      .navbar nav {
        margin-top: 10px;
        flex-direction: column;
        gap: 10px;
      }

      .navbar nav a {
        margin: 5px 0;
      }
    }
  </style>
</head>
<body>

  <header class="navbar">
    <a href="{{ url_for('landing') }}">
      <div class="logo">
        POLI<img src="/static/logo.png" alt="B" class="logo-img">OT
      </div>
    </a>      
    <nav>
      <a href="/poliban" class="nav-bold">POLIBAN</a>
      <a href="javascript:void(0)" ondblclick="window.location='/login';">
        <img src="/static/LOGO POLIBAN.jpeg" alt="Login" class="login-btn">
      </a>
    </nav>
  </header>

  <section class="hero">
    <div class="hero-text">
      <h1>Selamat Datang di POLIBOT</h1>
      <h2>(Poliban Chatbot)</h2>
      <p>
        PoliBot dirancang untuk membantu mahasiswa, calon mahasiswa, dan pengunjung kampus dalam mendapatkan informasi kampus seperti program studi, jadwal kuliah, dan layanan kampus. PoliBot memberikan respon cepat, akurat, dan mudah diakses.
      </p>
      <a href="/chatbot"><button class="btn">Mulai Bertanya?</button></a>
    </div>
    <div class="hero-image">
      <img src="/static/Logo Poliban.png" alt="Chatbot Illustration" />
    </div>
  </section>

</body>
</html>
