<!-- front-end/login.html -->
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Login Admin - PoliBot</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">

  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Poppins', 'Nunito', sans-serif;
    }

    body {
      background-color: #fffefc;
      color: #111111;
    }

    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 60px;
      background-color: white;
      border-bottom: 1px solid #eee;
    }

    .logo {
  font-weight: 700;
  font-size: 24px;
  color: #1086f4;
  display: flex;
  align-items: center;
  gap: 0; /* pastikan tidak ada jarak antar elemen */
}

a {
    text-decoration: none;  /* Menghilangkan garis bawah pada link */
}

a:hover .logo {
    transform: scale(1.1);  /* Membesarkan elemen logo sedikit saat hover */
}

.logo img.logo-img {
  height: 40px; /* sesuaikan dengan tinggi huruf */
  margin: 0;
  padding: 0;
  display: inline-block;
}
    .navbar nav {
      display: flex;
      align-items: center;
    }
    .navbar nav a {
      margin: 0 15px;
      text-decoration: none;
      color: #111111;
      font-weight: 500;
    }

    .navbar nav .nav-bold {
      font-weight: 700;
    }
    .navbar nav .nav-bold:hover {
      transform: scale(1.1);  /* Membesarkan elemen logo sedikit saat hover */
    }
    .navbar .login-button {
      width: 50px;  /* Atur ukuran gambar sesuai kebutuhan */
      height: auto;  /* Biarkan tinggi gambar proporsional */
      cursor: pointer;  /* Ubah kursor menjadi pointer untuk menunjukkan interaktivitas */
    }

    .navbar .login-button:hover {
      transform: scale(1.1);  /* Membesarkan elemen logo sedikit saat hover */
    }
    
    .login-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 80px); /* dikurangi tinggi navbar kira-kira */
  padding: 20px;
}
    .login-container { background-color: white; padding: 40px; border-radius: 12px; box-shadow: 0 4px 12px rgba(0,0,0,0.1); width: 100%; max-width: 400px; }
    .login-container h2 { text-align: center; color: #1086f4; margin-bottom: 30px; }
    .form-group { margin-bottom: 20px; }
    .form-group label { display: block; margin-bottom: 8px; font-weight: 600; }
    .form-group input { width: 100%; padding: 10px 14px; border: 1px solid #ccc; border-radius: 8px; font-size: 14px; }
    .form-group input:focus { border-color: #1086f4; outline: none; }
    .login-btn { width: 100%; padding: 12px; background-color: #1086f4; color: white; border: none; border-radius: 8px; font-size: 16px; cursor: pointer; }
    .login-btn:hover { background-color: #1086f4; }
    .back-link { display: block; text-align: center; margin-top: 20px; color: #1086f4; text-decoration: none; font-size: 14px; }
    .back-link:hover { text-decoration: underline; }
    .error-message { color: red; font-size: 14px; text-align: center; margin-top: 10px; }
  </style>
</head>
<body>
  <header class="navbar">
    <a href="{{ url_for('landing') }}">
      <div class="logo">
        POLI<img src="/static/logo.png" alt="B" class="logo-img">OT
      </div>
    </a>      
    <nav>
      <a href="/poliban" class="nav-bold">POLIBAN</a>
      <a href="javascript:void(0)" ondblclick="window.location='/login';">
        <img src="/static/LOGO POLIBAN.jpeg" alt="Login" class="login-button">
      </a>
    </nav>
  </header>

  <div class="login-wrapper">
  <div class="login-container">
    <h2>Login Admin</h2>
    <form method="POST" action="{{ url_for('login') }}">
      <div class="form-group">
        <label for="username">Nama Pengguna</label>
        <input type="text" id="username" name="username" required />
      </div>
      <div class="form-group">
        <label for="password">Kata Sandi</label>
        <input type="password" id="password" name="password" required />
      </div>
      <button type="submit" class="login-btn">Masuk</button>

      {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          <div class="error-message">
            {% for category, message in messages %}
              <p>{{ message }}</p>
            {% endfor %}
          </div>
        {% endif %}
      {% endwith %}
    </form>
  </div>
</div>

</body>
</html>
