<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Poliban</title>

  <!-- Font Poppins & Nunito -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">

  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Poppins', 'Nunito', sans-serif;
    }

    body {
      background-color: #fffefc;
      color: #111111;
    }

    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 60px;
      background-color: white;
      border-bottom: 1px solid #eee;
    }

    .logo {
      font-weight: 700;
      font-size: 24px;
      color: #1086f4;
      display: flex;
      align-items: center;
      gap: 0;
    }

    a {
    text-decoration: none;  /* Menghilangkan garis bawah pada link */
}

a:hover .logo {
    transform: scale(1.1);  /* Membesarkan elemen logo sedikit saat hover */
}

    .logo img.logo-img {
      height: 40px;
      margin: 0;
      padding: 0;
      display: inline-block;
    }

    .navbar nav {
      display: flex;
      align-items: center;
    }

    .navbar nav .nav-bold:hover {
      transform: scale(1.1);  /* Membesarkan elemen logo sedikit saat hover */
}

    .navbar nav a {
      margin: 0 15px;
      text-decoration: none;
      color: #111111;
      font-weight: 500;
    }

    .navbar nav .nav-bold {
      font-weight: 700;
    }

    .login-btn {
      width: 50px;  /* Atur ukuran gambar sesuai kebutuhan */
      height: auto;  /* Biarkan tinggi gambar proporsional */
      cursor: pointer;  /* Ubah kursor menjadi pointer untuk menunjukkan interaktivitas */
    }

    .login-btn:hover {
      transform: scale(1.1);  /* Membesarkan elemen logo sedikit saat hover */
    }

    .section {
      padding: 60px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .section-text {
      max-width: 50%;
    }

    .section-text h1 {
      font-size: 42px;
      color: #1086f4;
      margin-bottom: 20px;
    }

    .section-text p {
      font-size: 16px;
      line-height: 1.8;
      color: #111111;
    }

    .section-image img {
      max-width: 600px;
      width: 100%;
    }

    .poliban-link {
      text-align: center;
      margin-top: 20px;
    }

    .poliban-link a {
      text-decoration: none;
      color: #1086f4;
      font-size: 16px;
      font-weight: 600;
    }

    .poliban-link a:hover {
      text-decoration: underline;
    }

    @media (max-width: 768px) {
      .section {
        flex-direction: column;
        text-align: center;
        padding: 30px;
      }

      .section-text, .section-image {
        max-width: 100%;
      }

      .navbar {
        flex-direction: column;
        padding: 20px;
      }

      .navbar nav {
        margin-top: 10px;
        flex-direction: column;
        gap: 10px;
      }

      .navbar nav a, .login-btn {
        margin: 5px 0;
      }
    }
  </style>
</head>
<body>

  <header class="navbar">
    <a href="{{ url_for('landing') }}">
      <div class="logo">
        POLI<img src="/static/logo.png" alt="B" class="logo-img">OT
      </div>
    </a>      
    <nav>
      <a href="/poliban" class="nav-bold">POLIBAN</a>
      <a href="javascript:void(0)" ondblclick="window.location='/login';">
        <img src="/static/LOGO POLIBAN.jpeg" alt="Login" class="login-btn">
      </a>
    </nav>
  </header>

  <section class="section">
    <div class="section-text">
      <h1>Apa itu POLIBAN?</h1>
      <p>
        POLIBAN atau Politeknik Negeri Banjarmasin adalah perguruan tinggi vokasi negeri yang terletak di kota Banjarmasin, Kalimantan Selatan. POLIBAN menyelenggarakan pendidikan tinggi berbasis praktik, dengan berbagai program studi di bidang teknik, ekonomi, dan informatika. 
        <br><br>
        POLIBAN berkomitmen untuk mencetak lulusan yang kompeten, siap kerja, dan mampu bersaing di dunia industri. Dengan fasilitas lengkap, tenaga pengajar berpengalaman, dan kurikulum yang relevan, POLIBAN menjadi salah satu pilihan terbaik bagi generasi muda yang ingin mengembangkan keterampilan dan karir profesional.
      </p>
    </div>
    <div class="section-image">
      <img src="/static/poliban.jpg" alt="Gambar Poliban">
    </div>
  </section>

  <div class="poliban-link">
    <a href="https://www.poliban.ac.id" target="_blank">Kunjungi Situs Resmi POLIBAN</a>
  </div>

</body>
</html>
