<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Profil Admin - POLIBOT</title>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <style>
    body {
      font-family: 'Nunito', sans-serif;
      margin: 0;
      background: linear-gradient(135deg, #eef2f3, #ffffff);
      display: flex;
      height: 100vh;
      overflow: hidden;
    }

    .logo {
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: 700;
      font-size: 24px;
      color: #f3f3f3;
      gap: 4px;
      margin: 25px 0 40px;
    }

    .logo img.logo-img {
      height: 30px;
      padding: 3px;
      background-color: white;
      border-radius: 50%;
      display: inline-block;
    }

    .sidebar {
      width: 250px;
      background: linear-gradient(135deg, #1086f4, #5e72eb);
      color: white;
      padding: 20px;
      display: flex;
      flex-direction: column;
      box-shadow: 4px 0 10px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease;
    }

    .sidebar a {
      color: white;
      text-decoration: none;
      padding: 12px;
      margin: 6px 0;
      display: flex;
      align-items: center;
      gap: 12px;
      border-radius: 10px;
      transition: all 0.3s ease;
    }

    .sidebar a:hover,
    .sidebar a.active {
      background-color: rgba(255, 255, 255, 0.2);
      transform: translateX(5px);
    }

    .main {
      flex: 1;
      padding: 30px;
      overflow-y: auto;
    }

    .topbar h1 {
      font-size: 28px;
      margin-bottom: 30px;
      color: #2c3e50;
    }

    .profile-container {
      max-width: 600px;
      margin: 0 auto;
      background: white;
      border-radius: 16px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
      padding: 30px;
      text-align: center;
    }

    .profile-container img {
      width: 100px;
      height: 100px;
      object-fit: cover;
      border-radius: 50%;
      margin-bottom: 20px;
      border: 3px solid #1086f4;
    }

    .profile-container h2 {
      margin: 0;
      color: #1086f4;
      font-size: 22px;
    }

    .profile-container p {
      font-size: 16px;
      color: #555;
      margin: 8px 0;
    }

    .edit-button {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #1086f4;
      color: white;
      text-decoration: none;
      border-radius: 8px;
      font-weight: 600;
      transition: background-color 0.3s ease;
    }

    .edit-button:hover {
      background-color: #0d6efd;
    }

    @media (max-width: 768px) {
      .sidebar {
        width: 200px;
      }

      .topbar h1 {
        font-size: 24px;
      }
    }
  </style>
</head>
<body>

  <div class="sidebar">
    <div class="logo">
      POLI<img src="/static/logo.png" alt="B" class="logo-img">OT
    </div>
    <a href="/dashboard"><i class="bi bi-speedometer2"></i> Dashboard</a>
    <a href="/data"><i class="bi bi-envelope"></i> Daftar Data</a>
    <a href="/evaluasi"><i class="bi bi-journal-text"></i> Daftar Evaluasi</a>
    <a href="/profil" class="active"><i class="bi bi-people"></i> Profil Admin</a>
    <a href="/logout"><i class="bi bi-box-arrow-left"></i> Logout</a>
  </div>

  <!-- Main Content -->
  <div class="main">
    <div class="topbar">
      <h1>Profil Admin</h1>
    </div>

    {% if profile %}
    <div class="profile-container">
      {% if profile.foto_base64 %}
        <img src="data:image/jpeg;base64,{{ profile.foto_base64 }}" alt="Foto Profil" />
      {% else %}
        <p>Foto tidak tersedia</p>
      {% endif %}
      <h2>{{ profile.fullname }}</h2>
      <p><strong>Username:</strong> {{ profile.username }}</p>
      <p><strong>NIP:</strong> {{ profile.nip }}</p>

      <!-- Tombol Edit Profil -->
      <a href="/edit-profil" class="edit-button"><i class="bi bi-pencil-square"></i> Edit Profil</a>
    </div>
    {% else %}
      <p>Profil tidak ditemukan</p>
    {% endif %}
  </div>

</body>
</html>
