<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Tambah Data - POLIBOT</title>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <style>
    body {
  font-family: 'Nunito', sans-serif;
  margin: 0;
  background-color: #f9f9fc;
  display: flex;
  justify-content: center; /* tengah horizontal */
  align-items: center;     /* tengah vertikal */
  height: 100vh;
  overflow: hidden;
}
    
.form-container {
  background-color: white;
  padding: 30px;
  border-radius: 16px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.08);
  width: 100%;
  max-width: 600px; /* sebelumnya ini mungkin kecil */
}


    .form-container h2 {
      text-align: center;
      font-size: 22px;
      color: #333;
      margin-bottom: 20px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      font-size: 16px;
      color: #555;
      margin-bottom: 8px;
      display: block;
    }

    input[type="text"], input[type="file"] {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #f9f9fc;
  color: #555;
  box-sizing: border-box; /* ⬅️ Tambahan ini penting */
}


    .btn-submit {
      background-color: #1086f4;
      color: white;
      padding: 8px 16px; 
      border-radius: 8px;
      font-size: 14px; 
      font-weight: 600;
      text-align: center;
      width: auto;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .btn-submit:hover {
      background-color: #5658d1;
    }

    .btn-cancel {
  background-color: rgb(179, 17, 17);
  color: #faf2f2;
  padding: 8px 16px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  text-align: center;
  width: auto;
  margin-top: 15px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  border: 1px solid #333;
  text-decoration: none; /* menghilangkan garis bawah */
  display: inline-block; /* agar seperti button */
}

.btn-cancel:hover {
  background-color: #bd4444;
}

  </style>
</head>
<body>

    <div class="form-container">
      <h2>Form Tambah Data</h2>
      <form action="/tambah_data" method="POST" enctype="multipart/form-data">
        <div class="form-group">
          <label for="nama">Nama Data</label>
          <input type="text" id="nama" name="nama" required placeholder="Masukkan nama data">
        </div>

        <div class="form-group">
          <label for="file">Pilih File </label>
          <input type="file" id="file" name="file" required accept=".txt">
        </div>

        <a href="/data" class="btn-cancel">Batal</a>
        <button type="submit" class="btn-submit">Simpan</button>
      </form>
    </div>

</body>
</html>
